module.exports = {
  presets: [
    ['@babel/preset-env', {
      targets: { 
        node: '10.3.0'
      },
      modules: false
    }],
  ],
  plugins: [
    "@babel/plugin-transform-flow-strip-types",
    ["@babel/plugin-proposal-decorators", { "legacy": true }],
    ["@babel/plugin-proposal-class-properties", { "loose": true }]
  ]
}
